atividade-login/assets/views/index.jade
extends layouts/sample

block content
	form.login
		label
			span.user.fa.fa-user
			input(type="text" placeholder="Username")
		label
			span.pass.fa.fa-lock
			input(type="Password" placeholder="Password")
		button Log in

atividade-login/public/index.html
<!DOCTYPE html><html><head><title>Title</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!--if IElink(rel='shortcut icon', href='img/favicons/icon.ico')--><link rel="icon" href="/imgs/favicons/icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/imgs/favicons/icon-60@2x.png"><link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicons/icon-76@.png"><link rel="apple-touch-icon" sizes="152x152" href="/imgs/favicons/icon-76@2x.png"><meta name="msapplication-TileImage" content="/imgs/favicons/tile.png"><meta name="msapplication-TileColor" content="#000000"><link rel="stylesheet" href="/styles/vendor.css"><link rel="stylesheet" href="/styles/app.css"><link rel="stylesheet" href="/styles/font-awesome.css"></head><body><form class="login"><label><span class="user fa fa-user"></span><input type="text" placeholder="Username"></label><label><span class="pass fa fa-lock"></span><input type="Password" placeholder="Password"></label><button>Log in</button></form><script src="/scripts/vendor.js"></script><script src="/scripts/app.js"></script></body></html>
